{
	"folders": [
		{
			"name": "frontend",
			"path": "frontend"
		},
		{
			"name": "backend",
			"path": "backend"
		},
		{
			"name": "e2e",
			"path": "e2e"
		},
		{
			"name": "tiempo-compensatorio",
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"datatables",
			"substract",
			"sweetalert"
		],
		"material-icon-theme.folders.associations": {
			"fragments" : "Context"
		}
	}
}